<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>WeKeyWin: Vous avez été invité à rejoindre l'application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <style type="text/css">
      body {
        font-family: arial, sans-serif;
        padding-left: 20px;
        padding-right: 20px;
      }
      table {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 13px;
      }
      td {
        padding: 6px 0 6px 0;
      }
      th {
        text-align: right;
        color: #999;
        font-weight: normal;
        padding: 6px 16px 6px 0
      }
      iframe {
        border: 0;
        height: 100%;
        width: 100%;
        min-height: 800px;
        max-width: 600px;
        display: block;
        border: 1px solid black;
      }
      
    </style>
  </head>
  <body>
    <p><strong>Subject:</strong></p>
    <p>WeKeyWin: Vous avez été invité à rejoindre l'application</p>
    <p><strong>Headers:</strong></p>
    <pre><code>Content-Type: multipart/alternative;
 boundary=&quot;--_NmP-189774d7aff5f4e8-Part_1&quot;<br>From: dev.wekey@gmail.com<br>To: lecunffxavier@gmail.com<br>Reply-To: lecunffxavier@gmail.com<br>Subject: =?UTF-8?Q?WeKeyWin=3A_Vous_avez_=C3=A9t=C3=A9_invi?=
 =?UTF-8?Q?t=C3=A9_=C3=A0_rejoindre_l=27application?=<br>Message-ID: &lt;4c069af9-ccb6-6cea-3834-489b490c1a2e@gmail.com&gt;<br>Date: Tue, 21 Jul 2020 07:30:06 +0000<br>MIME-Version: 1.0</code></pre>
    <p><strong>HTML:</strong></p>
    <p>
      <iframe seamless="seamless" srcdoc="&lt;base target='_top'&gt;&lt;html style=&quot;font-family: 'Roboto', sans-serif; font-weight: 300; background-color: #f8f9fa; height: 100%; min-height: 30em; padding: 0; margin: 0;&quot;&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body style=&quot;font-family: 'Roboto', sans-serif; font-weight: 300; background-color: #f8f9fa; height: 100%; min-height: 30em; padding: 0; margin: 0; flex-flow: column nowrap; align-items: center;&quot;&gt;
    &lt;header style=&quot;background-color: #37474f; flex-grow: 0; min-height: 3em; display: flex; flex-flow: row nowrap; justify-content: center; width: 100%; border-bottom: 0.1em #ffd966 solid;&quot;&gt;
  &lt;div class=&quot;logo&quot; style=&quot;font-size: 2em; margin-top: 0.1em;&quot;&gt;
    &lt;span class=&quot;ze&quot; style=&quot;font-weight: 600; color: #fff;&quot;&gt;WeKey&lt;/span&gt;&lt;span class=&quot;devs&quot; style=&quot;font-weight: 100; color: #ffd966;&quot;&gt;Win&lt;/span&gt;
  &lt;/div&gt;
&lt;/header&gt;

    &lt;div class=&quot;content&quot; style=&quot;background-color: #fff; flex-grow: 1; min-width: 20em; width: 80%; max-width: 30em; margin: auto;&quot;&gt;
      &lt;p&gt;Bonjour Le sponsor ! &lt;/p&gt;
      &lt;p&gt;
        Vous avez été invité par Mon Sponsor à rejoindre l'application WeKeyWin!
        &lt;br&gt;
        Veuillez vous identifier avec votre e-mail et ce mot de passe provisoire, vous pourrez le changer une fois connecté ;)
      &lt;/p&gt;
      &lt;p class=&quot;center&quot; style=&quot;text-align: center; font-weight: bold;&quot;&gt;
        Password
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
    </p>
    <p><strong>TEXT:</strong></p>
    <p>
      <iframe seamless="seamless" srcdoc="&lt;pre&gt; WeKeyWin Bonjour Le sponsor ! 

Vous avez été invité par Mon Sponsor à rejoindre l'application WeKeyWin! 
Veuillez vous identifier avec votre e-mail et ce mot de passe provisoire, vous
pourrez le changer une fois connecté ;) 

Password&lt;/pre&gt;"></iframe>
    </p>
  </body>
</html>