<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ZeDev: you are invited to join the team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <style type="text/css">
      body {
        font-family: arial, sans-serif;
        padding-left: 20px;
        padding-right: 20px;
      }
      table {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 13px;
      }
      td {
        padding: 6px 0 6px 0;
      }
      th {
        text-align: right;
        color: #999;
        font-weight: normal;
        padding: 6px 16px 6px 0
      }
      iframe {
        border: 0;
        height: 100%;
        width: 100%;
        min-height: 800px;
        max-width: 600px;
        display: block;
        border: 1px solid black;
      }
      
    </style>
  </head>
  <body>
    <p><strong>Subject:</strong></p>
    <p>ZeDev: you are invited to join the team</p>
    <p><strong>Headers:</strong></p>
    <pre><code>Content-Type: multipart/alternative;
 boundary=&quot;--_NmP-d2a8167543d337af-Part_1&quot;<br>From: dev.wekey@gmail.com<br>To: lecunffxavier@gmail.com<br>Reply-To: lecunffxavier@gmail.com<br>Subject: ZeDev: you are invited to join the team<br>Message-ID: &lt;14230e47-4e51-b3fa-fbb9-3c0823fda053@gmail.com&gt;<br>Date: Mon, 20 Jul 2020 15:23:01 +0000<br>MIME-Version: 1.0</code></pre>
    <p><strong>HTML:</strong></p>
    <p>
      <iframe seamless="seamless" srcdoc="&lt;base target='_top'&gt;&lt;html style=&quot;font-family: 'Roboto', sans-serif; font-weight: 300; background-color: #f8f9fa; height: 100%; min-height: 30em; padding: 0; margin: 0;&quot;&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body style=&quot;font-family: 'Roboto', sans-serif; font-weight: 300; background-color: #f8f9fa; height: 100%; min-height: 30em; padding: 0; margin: 0; display: flex; flex-flow: column nowrap; align-items: center;&quot;&gt;
    &lt;header style=&quot;background-color: #37474f; flex-grow: 0; min-height: 3em; display: flex; flex-flow: row nowrap; justify-content: center; width: 100%; border-bottom: 0.1em #ffd966 solid;&quot;&gt;
  &lt;div class=&quot;logo&quot; style=&quot;font-size: 2em; margin-top: 0.1em;&quot;&gt;
    &lt;span class=&quot;ze&quot; style=&quot;font-weight: 600; color: #fff;&quot;&gt;Ze&lt;/span&gt;&lt;span class=&quot;devs&quot; style=&quot;font-weight: 100; color: #ffd966;&quot;&gt;Devs&lt;/span&gt;
  &lt;/div&gt;
&lt;/header&gt;

    &lt;div class=&quot;content&quot; style=&quot;background-color: #fff; flex-grow: 1; min-width: 20em; width: 80%; max-width: 30em;&quot;&gt;
      &lt;p&gt;coucou&lt;/p&gt;
      &lt;p&gt;
      &lt;/p&gt;
      &lt;p class=&quot;center&quot; style=&quot;text-align: center;&quot;&gt;
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
    </p>
    <p><strong>TEXT:</strong></p>
    <p>
      <iframe seamless="seamless" srcdoc="&lt;pre&gt; ZeDevs coucou&lt;/pre&gt;"></iframe>
    </p>
  </body>
</html>